/* RetailMart Analytics Dashboard Styles */
:root {
    --primary: #3b82f6; --primary-dark: #2563eb; --success: #10b981; --warning: #f59e0b; --danger: #ef4444; --pink: #ec4899;
    --gray-50: #f9fafb; --gray-100: #f3f4f6; --gray-200: #e5e7eb; --gray-600: #4b5563; --gray-700: #374151; --gray-800: #1f2937; --gray-900: #111827;
    --shadow: 0 1px 3px rgba(0,0,0,0.1); --radius: 8px;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--gray-100); color: var(--gray-800); line-height: 1.5; }

/* Loading Overlay */
.loading-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255,255,255,0.9); display: none; justify-content: center; align-items: center; flex-direction: column; z-index: 1000; }
.loading-overlay.active { display: flex; }
.spinner { width: 50px; height: 50px; border: 4px solid var(--gray-200); border-top-color: var(--primary); border-radius: 50%; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Header */
.header { background: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; box-shadow: var(--shadow); position: sticky; top: 0; z-index: 100; }
.header h1 { font-size: 1.5rem; color: var(--gray-900); }
.header .subtitle { color: var(--gray-600); font-size: 0.875rem; margin-left: 0.5rem; }
.header-left { display: flex; align-items: center; }
.header-right { display: flex; align-items: center; gap: 1rem; }
.freshness-text { color: var(--gray-600); font-size: 0.875rem; }

/* Buttons */
.btn { padding: 0.5rem 1rem; border: none; border-radius: var(--radius); cursor: pointer; font-weight: 500; transition: all 0.2s; display: inline-flex; align-items: center; gap: 0.5rem; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-alert { background: var(--gray-100); color: var(--gray-700); position: relative; }
.btn-alert:hover { background: var(--gray-200); }
.alert-count { background: var(--danger); color: white; font-size: 0.75rem; padding: 0.125rem 0.375rem; border-radius: 9999px; min-width: 1.25rem; text-align: center; }
.btn-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--gray-600); padding: 0.5rem; line-height: 1; }
.btn-close:hover { color: var(--gray-900); }

/* Tabs */
.tabs { display: flex; background: white; padding: 0 2rem; border-bottom: 1px solid var(--gray-200); overflow-x: auto; }
.tab-btn { padding: 1rem 1.5rem; border: none; background: none; cursor: pointer; font-size: 0.875rem; font-weight: 500; color: var(--gray-600); border-bottom: 2px solid transparent; transition: all 0.2s; white-space: nowrap; }
.tab-btn:hover { color: var(--primary); }
.tab-btn.active { color: var(--primary); border-bottom-color: var(--primary); }

/* Main Content */
.main-content { padding: 1.5rem 2rem; max-width: 1600px; margin: 0 auto; }
.tab-content { display: none; animation: fadeIn 0.3s ease; }
.tab-content.active { display: block; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* KPI Cards */
.kpi-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
.kpi-card { background: white; padding: 1.5rem; border-radius: var(--radius); box-shadow: var(--shadow); text-align: center; }
.kpi-icon { font-size: 2rem; margin-bottom: 0.5rem; }
.kpi-label { color: var(--gray-600); font-size: 0.875rem; margin-bottom: 0.25rem; }
.kpi-value { font-size: 1.75rem; font-weight: 700; color: var(--gray-900); }
.kpi-change { font-size: 0.875rem; margin-top: 0.25rem; color: var(--gray-600); }
.kpi-change.positive { color: var(--success); }
.kpi-change.negative { color: var(--danger); }

/* Charts */
.charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
.chart-card { background: white; padding: 1.5rem; border-radius: var(--radius); box-shadow: var(--shadow); }
.chart-card.large { grid-column: span 2; }
.chart-card h3 { font-size: 1rem; color: var(--gray-700); margin-bottom: 1rem; }
.chart-card canvas { max-height: 300px; }

/* Tables */
.tables-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 1rem; }
.table-card { background: white; padding: 1.5rem; border-radius: var(--radius); box-shadow: var(--shadow); overflow-x: auto; margin-bottom: 1.5rem; }
.table-card h3 { font-size: 1rem; color: var(--gray-700); margin-bottom: 1rem; }
table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
th, td { padding: 0.75rem; text-align: left; border-bottom: 1px solid var(--gray-200); }
th { background: var(--gray-50); font-weight: 600; color: var(--gray-700); }
tr:hover { background: var(--gray-50); }

/* Badges */
.badge { padding: 0.25rem 0.5rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; display: inline-block; }
.badge-success { background: #d1fae5; color: #065f46; }
.badge-warning { background: #fef3c7; color: #92400e; }
.badge-danger { background: #fee2e2; color: #991b1b; }
.badge-info { background: #dbeafe; color: #1e40af; }

/* Modal */
.modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: none; justify-content: center; align-items: center; z-index: 1001; }
.modal.active { display: flex; }
.modal-content { background: white; border-radius: var(--radius); max-width: 600px; width: 90%; max-height: 80vh; overflow: hidden; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem; border-bottom: 1px solid var(--gray-200); }
.modal-header h2 { font-size: 1.25rem; color: var(--gray-900); }
.modal-body { padding: 1.5rem; overflow-y: auto; max-height: 60vh; }

/* Alert Items */
.alert-item { padding: 1rem; border-radius: var(--radius); margin-bottom: 0.75rem; border-left: 4px solid; }
.alert-item.high { background: #fee2e2; border-color: var(--danger); }
.alert-item.medium { background: #fef3c7; border-color: var(--warning); }
.alert-item.low { background: #dbeafe; border-color: var(--primary); }
.alert-severity { font-weight: 600; font-size: 0.75rem; text-transform: uppercase; margin-bottom: 0.25rem; }
.alert-item.high .alert-severity { color: var(--danger); }
.alert-item.medium .alert-severity { color: var(--warning); }
.alert-item.low .alert-severity { color: var(--primary); }
.alert-message { color: var(--gray-700); font-size: 0.875rem; }

/* Utility Classes */
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }
.text-muted { color: var(--gray-600); }
.truncate { max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* Customer Tier Colors */
.tier-platinum { color: #7c3aed; font-weight: 600; }
.tier-gold { color: #d97706; font-weight: 600; }
.tier-silver { color: #6b7280; font-weight: 600; }
.tier-bronze { color: #92400e; font-weight: 600; }

/* Footer */
.footer { text-align: center; padding: 1.5rem; color: var(--gray-600); font-size: 0.875rem; background: white; margin-top: 2rem; border-top: 1px solid var(--gray-200); }

/* Responsive */
@media (max-width: 768px) {
    .header { flex-direction: column; gap: 1rem; padding: 1rem; }
    .main-content { padding: 1rem; }
    .charts-grid { grid-template-columns: 1fr; }
    .chart-card.large { grid-column: span 1; }
    .kpi-cards { grid-template-columns: repeat(2, 1fr); }
    .tabs { padding: 0 1rem; }
    .tab-btn { padding: 0.75rem 1rem; font-size: 0.75rem; }
}
